@import "src/styles/abstracts/variables.scss";

.about-card {
  display: flex;
  align-self: center;
  height: 35em;
  width: 50%;
  margin-top: 7em;
  margin-bottom: 15em;
  display: grid;
  grid-template-columns: 1fr 1fr;

  .left-col {
    display: grid;
    grid-template-rows: 10fr 1fr;
    box-shadow: $box-shadow;

    hr {
      height: 0.1em;
      width: 3em;
      margin: 1em;
      background-color: $light-background;
      border: 1px solid $light-background;
      border-radius: 1em;
    }

    .top {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-evenly;
      background-color: $light-background-color;
      padding-top: 3em;
      padding-bottom: 3em;

      .profil-photo {
        height: 10em;
        border-radius: 50%;
      }

      .name {
        font-size: 2em;
        font-weight: 700;
        white-space: wrap;
        text-overflow: ellipsis;
        overflow: hidden;
        text-align: center;
      }

      .title {
        text-transform: uppercase;
        font-size: 1.2em;
        letter-spacing: 0.1em;

        white-space: wrap;
        text-overflow: ellipsis;
        overflow: hidden;
        text-align: center;
      }
    }

    .bot {
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: $light-background;
    }
  }

  .right-col {
    padding: 2em;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
    text-align: left;
    background-color: $light-background;

    .title {
      font-size: 5em;
      font-weight: 700;
    }

    .sub-title {
      font-size: 1.5em;
      font-weight: 700;
    }

    .links {
      width: 100%;
      display: flex;
      justify-content: center;
      gap: 1.5em;
    }

    .description {
      text-align: justify;
    }
  }
}
